{
    "name": "Gym",
    "short_name": "Gym",
    "description": "Prenota le tue sessioni con Thomas Bresciani Personal Trainer",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#00AEEF",
    "lang": "it",
    "icons": [
        {
            "src": "images/logo-tb---nero.jpg",
            "sizes": "any",
            "type": "image/jpeg",
            "purpose": "any"
        }
    ]
}
